# processing example configuration file
# version 1.01
#
# the file contains only 1 section :  processing
#
# the '#' in the beginning of the line marks a comment - ignored by the processing program
# to activate or modify an option, simply remove the #, and adapt to you needs
# entries are case insensitive (except for file names !).
# 
# see python ConfigParser documentation for a full description of capabilities
# 
# all entries are optional except this following line:
[processing]

# The name of the folder ( *.d ) which contains the data-set to be imported
# default value is the folder containing the parameter file
# importBrukfolder = .

# The file which will be created
#    you can have several set of parameters, creating different outfile   for the same data-set.
# default value is the name of the parameter file with a modified extension
# outfile = LC_MS_v1.msh5

# files are internally compressed by removing the weakest value lost in the noise
# default value is True
# compress = True

# compress_level is the ratio of noise level that will be discarded, up to 3.0 (3 x sigma) should be ok.
# the highest compress_level, the better the compression, but expect some distortions and missing small peaks
# default value is 3.0
# compress_level = 3.0

# Peak-Picking is performed automatically on the spectrum
# default value is True
# peakpicking = True

# peaks are detected if larger a ratio of noise level, larger than 10  (10 x sigma) should be ok.
# default value is 10.0
# peakpicking_noise_level = 10.0

# each peak position and width is optimized by a 2D centroid 
# default value is True
# centroid = True

########################## the following parameters should not be modified unless specific needs

# low resolution version of the data is stored internally to allow a swift display of the 2D
# These low resolution spectra take a little additional space (~20%) you might want to remove them (probably a bad idea)
# default value is True
# downsampling = True

# if the output file is already present, it will be erased
# default value is True
# erase = True

# if multiprocessing is larger than 1
# python.multiprocessing will be used to run a parallel version of the program
# default value is 4
# multiprocessing = 4
